<!DOCTYPE html>
<html>

<head>
  <title>TCC demo page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="dist/js/bootstrap-select.js"></script>

  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="dist/css/bootstrap-select.css">
  <link rel="stylesheet" href="css/w3.css">

</head>
<style>
html{
  width: 100%;
  min-height: 100%;

}
body{
  background-color: #282828 ;
    margin: 0;
    overflow-x:hidden;
  }
*:focus {
    outline: none;
}
* a{
  text-decoration: none;
  color: black;
}
.header{
  background-color: white;
  text-align: center;
    height: auto;
  width: 100%;
  box-shadow: 0px 0px 5px 0px silver inset;
}
.header img{
  width: 60%;
  padding-top: 2%;
}
.title{
  line-height: 1em;
  padding: 3%;
  text-shadow:0px 0px 5px silver;
    font-family: Century Gothic, sans-serif;
}
.title em:before, .title em:after{
    content: '"';
}
.title em{
  font-size: 1.1em;
  color: gray;

}
.title h3{

  opacity: 0.8;
  letter-spacing: 1px;
  font-size:3em;
}


.info{
  font-family: Century Gothic, sans-serif;
  height: auto;
  min-height: 400px;
  background-color: #282828;
  text-align: center;
}

form{
  width: 100%;
}
input{
  width: 100%;
  border-radius: 3px;
  height: 35px;
  border:1px solid silver;

}
#button{
  width: 20%;
  min-height: 40px;
  height: 40px;
  border:1px solid silver;
  background-color: #e8e8e8;
  border-radius: 5px;
  font-size: 18px;
  text-transform: uppercase;
  cursor: not-allowed;
  color:silver;
  margin:3% 0 0 25%;
}
#span{
  color:white;
    font-size: 12px;
  font-style: italic;
  visibility: hidden;
  }
@media only screen and (max-width: 1200px) {
  #button{
    margin-left: 20%;
  }
}


@media only screen and (max-width: 790px) {
    .header img{
  width: 80%;
  }
  .title em{
    font-size: 0.9em;
  }
  .title h3{
    font-size: 2.1em;
  }
    #button{
    margin-left: 30%;
  }

}

@media only screen and (max-width: 650px) {
    .title h3{
    font-size: 1.7em;
  }
      #button{
    margin-left: 40%;
  }

}
</style>
<body >
  <section class="header">
    <img src="header.gif" alt="nan"/>
    <div class="title">
      <em>Versatile suite of CRM Producs, keeping your customers engaged</em><br>
      <h3>Online Appointment Scheduler</h3>
    </div>
  </section>


  <section class="info">

<ul class="w3-navbar w3-black">
  <li><a href="http://xiaoyizhou.info/test" style="background-color:#282828;color:white">Vehicle</a></li>
  <li><a href="#!" >Repaires</a></li>
  <li><a href="#!" >Maintenance</a></li>
  <li><a href="#!" >Date & Time</a></li>
  <li><a href="#!" >Confirm</a></li>
</ul>



    <div class="container">
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="basic" class="col-lg-4 control-label">Make:</label>
      <div class="col-lg-5">
        <select id="basic" class="selectpicker show-tick form-control" data-live-search="true">
          <option selected value="">--select make--</option>
          <option value="1">Audi</option>
         
          <option value="2">BMW</option>
          <option value="3">Carmery</option>
          <option value="4">Ford</option>
          <option value="5">Lincoln</option>
          <option value="6">Mercury</option>
        </select>
      </div>
      <label for="basic" class="col-lg-1 opt">required</label>

    </div>
  </form>

  <hr>

  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="basic" class="col-lg-4 control-label">Model Year</label>

      <div class="col-lg-5">
        <select id="basic" class="selectpicker show-tick form-control" data-live-search="true">
          <option selected value="">--select year--</option>
          <option value="1">2016</option>
          <option value="2">2015</option>
          <option value="3">2014</option>
          <option value="4">2013</option>
          <option value="5">2012</option>
          <option value="6">2011</option>
        </select>
      </div>
      <label for="basic" class="col-lg-1 opt">required</label>
    </div>
  </form>

    <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="basic" class="col-lg-4 control-label">Model</label>

      <div class="col-lg-5">
        <select id="basic" class="selectpicker show-tick form-control" data-live-search="true">
          <option selected value="">--select model--</option>
          <option value="1">ILX</option>
          <option value="2">MDX</option>
          <option value="3">RDX</option>
          <option value="4">RLX</option>
        </select>
      </div>
      <label for="basic" class="col-lg-1 opt">required</label>
    </div>
  </form>

  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="basic" class="col-lg-4 control-label">Vehicle Configuration</label>

      <div class="col-lg-5">
        <select id="basic" class="selectpicker show-tick form-control" data-live-search="true">
          <option selected value="">--select config--</option>
          <option value="1">V5 auto</option>
         
          <option value="2">V6 auto</option>
          <option value="3">I don't know</option>
        </select>
      </div>
    </div>
  </form>

  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="basic" class="col-lg-4 control-label">Vehicle Configuration:</label>

      <div class="col-lg-5">
        <input type="number" name="mileage" placeholder="  00"/>
      </div>
    </div>
  </form>

<button id="button" >next</button>
   <span id="span"> please fill the required fields</span>
  </div>
    <!-- .container-fluid -->
</div>

  


  </section>

  <script>
var ele=document.getElementsByClassName("selectpicker");
var len=ele.length;
var button=document.getElementById("button");
var sp=document.getElementById("span");

(function show_hide(){
        $("#button").hover(function(){
    $("#span").css("visibility", "visible");
    }, function(){
    $("#span").css("visibility", "hidden");
  });
      })();



//alert(button.disabled);
for(var i=0;i<len;i++)
{
  if(i>0)ele[i].parentElement.parentElement.style.display="none";
  ele[i].addEventListener('change', change);
}
function change()
{


  for(var i=0;i<len-1;i++)
  {
    if(ele[i].value!=""){
      
      //alert("test");
      ele[i+1].parentElement.parentElement.parentElement.style.display="block";
      //alert(ele[i+1].parentElement.style.display);
      //ele[i+1].disabled=false;

    }
    else{
      ele[i+1].value="";

      ele[i+1].parentElement.parentElement.parentElement.style.display="none";   
     
      button.style.cursor = "not-allowed";
       button.style.backgroundColor="#e8e8e8";
        button.style.color="silver";
        $("#button").hover(function(){
    $("#span").css("visibility", "visible");
    }, function(){
    $("#span").css("visibility", "hidden");
  });

        $( "#button").unbind("click" );
    }
    if(ele[0].value!="" && ele[1].value!="" && ele[2].value!=""){
      button.style.cursor = "pointer";
      button.style.backgroundColor="#EBE4DD";
       button.style.color="black";
       $("#button").unbind("mouseenter mouseleave");
      
              $('#button').click(function(){
          window.location = "http://abctoyota.totalcustomerconnect.com/portal/appointments.tcc";
        });


    }
  }
}


    
  </script>
</body>

  </html>